library(metan)
library(xlsx)
library(tibble)
a=read.xlsx("E:/Analyses/Zainab//data.xlsx", 1)
a=a[,-26]
a$Region=as.factor(a$Region)
a$Year=as.factor(a$Year)
a$Genotypes=as.factor(a$Genotypes)
aa=as_tibble(a)
mod <- gge(aa, ENV, GEN, colnames(a[,3:23]))
pdf("Open.pdf")
plot(mod, type=1, axis_expand = c(-0.3,0.2), size.text.gen = 2)
plot(mod, type=2, axis_expand = c(-0.5,0.3), size.text.gen = 2)
plot(mod, type=3, axis_expand = c(-0.5,0.3), size.text.gen = 2)
plot(mod, type=4, axis_expand = c(-0.3,0.3), size.text.gen = 2)
plot(mod, type=6, axis_expand = c(-2,2), size.text.gen = 2)
plot(mod, type=8, axis_expand = c(-0.5,0.3), size.text.gen = 2)
plot(mod, type=10, axis_expand = c(-3,2), size.text.gen = 2)
dev.off();


