library(clusterProfiler)
library(multienrichjam)
library(org.Hs.eg.db)

genes = c("LSMEM2", "GIMAP5", "LSMEM1", "STX7", "ADAM22", "ALG5", "ANLN", "APP", "ARMC8", "CD72", "CLDN7", "CLEC12B", "CTXN3", "CXCL9", "DDR1", "EMP1", "ENPP4", "ERN1", "GRAMD1A", "HSPA2", "HSPA5", "HSPA8", "IST1", "ITFG1", "KIAA0922", "KLRC1", "LACTB", "LMAN2L", "LMBR1", "LPHN1", "LSR", "MOSPD2", "PCDH17", "PKD2", "PLD3", "PLN", "RNF149", "SCARA3", "SEC22A", "SFTPC", "SGTA", "SMIM3", "SPACA1", "SPG21", "STAG1", "STX3", "THEM6", "TMEM143", "TMEM218", "VAMP4", "WAPAL", "XPNPEP3")
gn = bitr(genes, "SYMBOL", "ENTREZID", org.Hs.eg.db, drop = TRUE)
genes = gn[,2]

ego <- enrichGO(gene = genes, OrgDb = org.Hs.eg.db, ont = "BP", pAdjustMethod = "BH", pvalueCutoff = 0.05, qvalueCutoff = 0.05, readable = TRUE)

cn = cnetplotJam(ego, showCategory = 55)
lay <- layout_nicely(cn)
tkplot(cn, layout=lay)
